<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.example.wildanifqie.aplikasipenampilkode.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan url:"
        android:textSize="17dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="120dp"
            android:layout_height="40dp" >
        </Spinner>

        <EditText
            android:id="@+id/txtUrl"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="www.contohnya.com" />
    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:onClick="getSource"
        android:text="Tampilkan Sumber Kode"
        android:textColor="@android:color/background_light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hasil akan terlihat di sini"
            android:textStyle="italic" />

    </ScrollView>
</LinearLayout>
